# artifacts

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java
common/src/main/java/artifacts/ability/: TeleportOnDeathAbility.java
common/src/main/java/artifacts/client/: CosmeticsHelper.java
common/src/main/java/artifacts/client/item/: ArtifactRenderers.java
common/src/main/java/artifacts/client/item/renderer/: ArtifactRenderer.java  BeltArtifactRenderer.java  GenericArtifactRenderer.java  GloveArtifactRenderer.java  GlowingGloveArtifactRenderer.java
common/src/main/java/artifacts/event/: ArtifactEvents.java  HurtSoundHandler.java
common/src/main/java/artifacts/integration/: BaseEquipmentIntegration.java  EquipmentIntegrationUtils.java  VanillaEquipmentIntegration.java
common/src/main/java/artifacts/integration/client/: BaseClientEquipmentIntegration.java  ClientEquipmentIntegrationUtils.java
common/src/main/java/artifacts/integration/impl/accessories/: AccessoriesClientIntegration.java  AccessoriesIntegration.java
common/src/main/java/artifacts/item/: ArtifactItem.java
common/src/main/java/artifacts/item/wearable/: MobEffectItem.java  WearableArtifactItem.java  WhoopeeCushionItem.java
common/src/main/java/artifacts/loot/: ConfigurableRandomChance.java  EverlastingBeefChance.java
common/src/main/java/artifacts/mixin/item/: NaturalSpawnerMixin.java
common/src/main/java/artifacts/platform/: PlatformHelper.java
common/src/main/java/artifacts/registry/: ModDataComponents.java  ModLootConditions.java
common/src/main/java/artifacts/util/: AbilityHelper.java
common/src/main/java/artifacts/world/: CampsiteFeature.java
data/: build.gradle
data/src/main/java/artifacts/data/providers/: LootModifiers.java
fabric/: build.gradle
fabric/src/main/java/artifacts/fabric/: ArtifactsFabric.java  ArtifactsFabricClient.java
fabric/src/main/java/artifacts/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  mixins.artifacts.fabric.json
neoforge/: build.gradle
neoforge/src/main/java/artifacts/neoforge/: ArtifactsNeoForge.java  ArtifactsNeoForgeClient.java
neoforge/src/main/java/artifacts/neoforge/client/: ArmRenderHandler.java  ArtifactCooldownOverlayRenderer.java
neoforge/src/main/java/artifacts/neoforge/event/: ArtifactEventsForge.java  SwimEventsNeoForge.java
neoforge/src/main/java/artifacts/neoforge/loot/: RollLootTableModifier.java
neoforge/src/main/java/artifacts/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/artifacts/neoforge/registry/: ModItemsNeoForge.java  ModLootModifiers.java
neoforge/src/main/resources/: mixins.artifacts.neoforge.json
(+17 files in other folders)
