org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=1.0.0

architectury_version=8.2.89

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.19.4

forge_version=1.19.4-45.1.0

mixin_extras_version=0.1.1
expandability_version=8.0.0
curios_version=1.19.4-5.1.5.3
cloth_config_version=10.0.96
porting_lib_version=2.1.995+1.19.4
trinkets_version=3.6.0
mod_menu_version=6.3.1
cardinal_components_version=5.1.0

apoli_version=2.9.0
calio_version=1.11.0
