org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=9.4.0

architectury_version=11.1.17

fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

neoforge_version=20.4.159-beta

expandability_version=9.0.0-alpha.1
accessories_version=0.0.3-alpha+1.20.4
cloth_config_version=13.0.121

mod_menu_version=9.1.0-beta.1

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19
