org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=12.0.5

architectury_version=13.0.6

fabric_loader_version=0.15.9
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.133-beta

expandability_version=12.0.0
curios_version=9.0.4+1.21
cloth_config_version=15.0.127
trinkets_version=3.10.0
mod_menu_version=11.0.0-beta.2
cardinal_components_version=6.1.0
curious_armor_stands_version=8.0.0

night_config_version=3.8.0

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19
